MVC/MainView.xaml

<Window x:Class="GeoTime.MVC.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoTime.MVC"
        xmlns:controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls"
        mc:Ignorable="d"
        Title="MainView" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem></MenuItem>
        </Menu>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <DockPanel>
                <TextBlock Text="GeoTimePoints" Width="150"/>
                <Button Content="Add"/>
                <Button Content="Del"/>
            </DockPanel>
            <ListBox Name="PointList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <DockPanel>
                <TextBlock Text="GeoTimePeriods" Width="150"/>
                <Button Content="Add"/>
                <Button Content="Del"/>
            </DockPanel>
            <ListBox Name="PeriodList" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </StackPanel>

        <controls:MapControl  Grid.Row="1" Grid.Column="1" 
            x:Name="mapControl" DockPanel.Dock="Top" ZoomInteractionMode="GestureAndControl"
                           TiltInteractionMode="GestureAndControl" MapServiceToken="EnterYourAuthenticationKeyHere" />
        
        
        <Frame Name="TimeFrame" Grid.Row="2" Grid.ColumnSpan="3" Source="TimeView" Background="AntiqueWhite"></Frame>

        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray">
            <DockPanel>
                <TextBlock Text="Id" Width="50" />
                <TextBlock Text="-1" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Title" Width="50" />
                <TextBox />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Time/Start" Width="50" />
                <TextBox />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Place" Width="50" />
                <TextBox />
            </DockPanel>
            <TextBlock Text="Data" />
            <TextBox VerticalAlignment="Stretch" Height="257"/>
        </StackPanel>
        
    </Grid>
</Window>
